# Projekt-PC2T

./: README.md
Projekt_copy/: pom.xml  studenti.db
Projekt_copy/src/projekt/: DatabaseHelper.java  Kyberbezpecnost.java  Main.java  Student.java  StudentManager.java
projekt/src/projekt/: DatabaseManager.java  Kyberbezpecnost.java  Main.java  Student.java  StudentManager.java  Telekomunikace.java
projekt1/src/projekt/: DatabaseManager.java  Kyberbezpecnost.java  Main.java  Student.java  StudentManager.java  Telekomunikace.java
